{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 17,
      "versionNonce": 143546212,
      "isDeleted": false,
      "id": "LMTIoSlQYxPpuMSV0mJ89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.8528594970703,
      "y": 133.69140625,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "width": 66.87995910644531,
      "height": 75,
      "seed": 261466984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713712821282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RANK()\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RANK()\n\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 1712936296,
      "isDeleted": false,
      "id": "oF__IF0qd0wpYfJyK4HFQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.15234375,
      "y": 168.203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 448.9517822265625,
      "height": 6.298828125,
      "seed": 2056559720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713711698871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          448.9517822265625,
          -6.298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 585045272,
      "isDeleted": false,
      "id": "w5Pl62LZtKKItG8kcY0v3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.61846923828125,
      "y": 127.01822662353516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.350250244140625,
      "height": 182.55858612060547,
      "seed": 398721048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713711698871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.350250244140625,
          182.55858612060547
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1336951004,
      "isDeleted": false,
      "id": "Ewv2WYpoyZ3FtzfxoYzhZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.91092681884766,
      "y": 130.8248778449165,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "width": 144.47991943359375,
      "height": 75,
      "seed": 713312104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713712821282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DENSE RANK()\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DENSE RANK()\n\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 91009560,
      "isDeleted": false,
      "id": "ejGJ17SBgwU5UhhFPYNFK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.82748552163434,
      "y": 128.27797530757053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.163360595703125,
      "height": 179.68426513671875,
      "seed": 1515522584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713711698871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.163360595703125,
          179.68426513671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1930808036,
      "isDeleted": false,
      "id": "XFlKBLdmKzbiLjKz7hE86",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.4455885489781,
      "y": 126.93228744135955,
      "strokeColor": "#38d9a9",
      "backgroundColor": "transparent",
      "width": 152.11993408203125,
      "height": 50,
      "seed": 1533486184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713712821283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ROW NUMBER()\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROW NUMBER()\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1244382556,
      "isDeleted": false,
      "id": "bGUdpomjspZA7gAd9ypf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.46677924527052,
      "y": 190.54036534494819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 100,
      "seed": 84613912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713712821283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1\n1\n1\n4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n1\n1\n4",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 325242468,
      "isDeleted": false,
      "id": "Z_f3Xp_Xx8NWEKCoD_yrd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.7204413546455,
      "y": 191.8978024787372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 100,
      "seed": 81947672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713712821283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1\n1\n1\n2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n1\n1\n2",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1673705948,
      "isDeleted": false,
      "id": "tsvRzz9zIn31e3u5acIvZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.8910346163643,
      "y": 192.2142239875263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 100,
      "seed": 1380977256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713712821283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1\n2\n3\n4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n2\n3\n4",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 1076846952,
      "isDeleted": false,
      "id": "0eZAHk22mXOA1BpgwKeK2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.04363261328768,
      "y": 418.9648378888769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 534.8990783691406,
      "height": 5.716156005859375,
      "seed": 885495576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713711698871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          534.8990783691406,
          -5.716156005859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 637520152,
      "isDeleted": false,
      "id": "6UppTF-kVI3VMRM4QM7kv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.04103861914706,
      "y": 394.2545870343847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.37762451171875,
      "height": 126.74473571777344,
      "seed": 496389912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713711698871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.37762451171875,
          126.74473571777344
        ]
      ]
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 294581352,
      "isDeleted": false,
      "id": "xEGGgUoHeddcMy0HNGRpO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.70454226311483,
      "y": 396.4436536609679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.956390380859375,
      "height": 122.98826599121094,
      "seed": 1049176600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713711698871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.956390380859375,
          122.98826599121094
        ]
      ]
    },
    {
      "type": "line",
      "version": 359,
      "versionNonce": 1247208984,
      "isDeleted": false,
      "id": "zxnjBBaRcGgg0DmPxc6D1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.5815377618441,
      "y": 391.2891616236763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.270172119140625,
      "height": 120.51756286621094,
      "seed": 1064375832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713711698871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.270172119140625,
          120.51756286621094
        ]
      ]
    },
    {
      "type": "line",
      "version": 455,
      "versionNonce": 1468278632,
      "isDeleted": false,
      "id": "VwirznAx4Fmd9oFv1sewE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.6227906324038,
      "y": 386.35540036078254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.270172119140625,
      "height": 120.51756286621094,
      "seed": 2111208216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713711698871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.270172119140625,
          120.51756286621094
        ]
      ]
    },
    {
      "type": "line",
      "version": 568,
      "versionNonce": 1875010328,
      "isDeleted": false,
      "id": "GF60_V3aWpr7NHamjJwRo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.4470231853375,
      "y": 377.6548612606125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.270172119140625,
      "height": 120.51756286621094,
      "seed": 1357108248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713711698871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.270172119140625,
          120.51756286621094
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 977494500,
      "isDeleted": false,
      "id": "0t_14GZUvlsJ8D5cEaamn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.3645859824283,
      "y": 385.6575411359472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 381597976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713712821283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 126295644,
      "isDeleted": false,
      "id": "6wBdYWqXY9UkeR6fP0Ikg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.00224314795565,
      "y": 389.5071505109472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 703597080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713712821283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1858438500,
      "isDeleted": false,
      "id": "FPatpU0C09lRZLZaB3fcv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.9373093711002,
      "y": 386.5852907697363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 667028504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713712821283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1850405596,
      "isDeleted": false,
      "id": "FSHnwnZROiIp9Msk_-GXK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.7668076621158,
      "y": 385.0996035138769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1059948312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713712821283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 641153252,
      "isDeleted": false,
      "id": "CXdbL6EzyzRwEBHQsR7s7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.2224045859439,
      "y": 385.1139162580175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1852117272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713712821283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1721775964,
      "isDeleted": false,
      "id": "ohBCD5lIfTXqf2pk5a32c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.9294053183658,
      "y": 382.7343691388769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 707232536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713712821284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 614544232,
      "isDeleted": false,
      "id": "ZLMAUDU7qsMrK2VVT9Ra9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.53905497656893,
      "y": 441.2695253888769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.301422119140625,
      "height": 0.126953125,
      "seed": 127221096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713711698872,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.301422119140625,
          0.126953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 2082896996,
      "isDeleted": false,
      "id": "kKOZEZLDSGS8LfJ2orH-i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.06313334570956,
      "y": 433.3300722638769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.89997863769531,
      "height": 25,
      "seed": 770047336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713712821284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1+2+3/3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1+2+3/3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 483978204,
      "isDeleted": false,
      "id": "AUpbTNPZ5vOijtGkTMCKr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.64247141944,
      "y": 433.6972292462988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.27996826171875,
      "height": 25,
      "seed": 1045090408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713712821284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2+3+4/3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2+3+4/3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1784762340,
      "isDeleted": false,
      "id": "UUS4eU_c00tW-cSET6Imy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.8781663046939,
      "y": 433.2558535138769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.39996337890625,
      "height": 25,
      "seed": 1501592088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713712821284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3+4+5/3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3+4+5/3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1661407324,
      "isDeleted": false,
      "id": "Je7XSWGRffawKoJUPnUGh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.4966355429751,
      "y": 432.26690087715815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.5799560546875,
      "height": 25,
      "seed": 317904488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713712821284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4+5+6/3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4+5+6/3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 199,
      "versionNonce": 1498624280,
      "isDeleted": false,
      "id": "QkfJcU28-7mSrUs5-nRUl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.3331428602987,
      "y": 441.1809957889438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.301422119140625,
      "height": 0.126953125,
      "seed": 1252559720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713711698872,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.301422119140625,
          0.126953125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}